{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 infix operator =~ \{\
    associativity none\
    precedence 130\
\}\

\f1 \'cf\'d6\'d4\'da\'d4\'da
\f0 Swift 3
\f1 \'d6\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'bb\'e1\'b1\'a8\'be\'af\'b8\'e6
\f0 \'a0Operator should no longer be declared with body; use a precedence group instead\
// 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b2\'d9\'d7\'f7\'b7\'fb
\f0  
\f1 \'b1\'f0\'c3\'fb\'c0\'e0\'d0\'cd
\f0 \
infix operator >>> : ATPrecedence\
precedencegroup ATPrecedence \{\
    associativity: left\
    higherThan: AdditionPrecedence\
    lowerThan: MultiplicationPrecedence\
\}\

\f1 \'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'b2\'d9\'d7\'f7\'b7\'fb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a3\'ac
\f0 \'a0associativity: left\'a0
\f1 \'b1\'ed\'ca\'be\'d7\'f3\'bd\'e1\'ba\'cf
\f0 \
higherThan 
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da
\f0  AdditionPrecedence 
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'bc\'d3\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
lowerThan 
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'d3\'da
\f0  MultiplicationPrecedence 
\f1 \'b3\'cb\'b3\'fd\
\'d5\'e2\'c0\'ef\'b8\'f8\'b3\'f6\'b3\'a3\'d3\'c3\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 group\
		infix operator || :\'a0LogicalDisjunctionPrecedence\
		infix operator && :\'a0LogicalConjunctionPrecedence\
		infix operator < :\'a0ComparisonPrecedence\
		infix operator <= :\'a0ComparisonPrecedence\
		infix operator > :\'a0ComparisonPrecedence\
		infix operator >= :\'a0ComparisonPrecedence\
		infix operator == :\'a0ComparisonPrecedence\
		infix operator != :\'a0ComparisonPrecedence\
		infix operator === :\'a0ComparisonPrecedence\
		infix operator !== :\'a0ComparisonPrecedence\
		infix operator ~= :\'a0ComparisonPrecedence\
		infix operator ?? :\'a0NilCoalescingPrecedence\
		infix operator + :\'a0AdditionPrecedence\
		infix operator - :\'a0AdditionPrecedence\
		infix operator &+ :\'a0AdditionPrecedence\
		infix operator &- :\'a0AdditionPrecedence\
		infix operator | :\'a0AdditionPrecedence\
		infix operator ^ :\'a0AdditionPrecedence\
		infix operator * :\'a0MultiplicationPrecedence\
		infix operator / :\'a0MultiplicationPrecedence\
		infix operator % :\'a0MultiplicationPrecedence\
		infix operator &* :\'a0MultiplicationPrecedence\
		infix operator & :\'a0MultiplicationPrecedence\
		infix operator << :\'a0BitwiseShiftPrecedence\
		infix operator >> :\'a0BitwiseShiftPrecedence\
		infix operator ..< :\'a0RangeFormationPrecedence\
		infix operator ... :\'a0RangeFormationPrecedence\
		infix operator *= :\'a0AssignmentPrecedence\
		infix operator /= :\'a0AssignmentPrecedence\
		infix operator %= :\'a0AssignmentPrecedence\
		infix operator += :\'a0AssignmentPrecedence\
		infix operator -= :\'a0AssignmentPrecedence\
		infix operator <<= :\'a0AssignmentPrecedence\
		infix operator >>= :\'a0AssignmentPrecedence\
		infix operator &= :\'a0AssignmentPrecedence\
		infix operator ^= :\'a0AssignmentPrecedence\
		infix operator |= :\'a0AssignmentPrecedence}